total 152
drwxr-xr-x  30 cc  staff    960 Feb 19 14:26 .
drwxr-xr-x  14 cc  staff    448 Feb 17 10:34 ..
-rw-r--r--   1 cc  staff   8196 Feb 11 22:36 .DS_Store
drwxr-xr-x   8 cc  staff    256 Feb 11 13:04 .dart_tool
-rw-r--r--   1 cc  staff    183 Feb 12 12:03 .editorconfig
drwxr-xr-x  17 cc  staff    544 Feb 19 13:40 .git
-rw-r-----   1 cc  staff    127 Feb  4 00:46 .gitattributes
drwxr-xr-x   3 cc  staff     96 Feb 17 14:22 .github
-rw-r--r--   1 cc  staff    653 Feb  5 12:52 .gitignore
drwxr-xr-x  11 cc  staff    352 Feb 19 14:19 .idea
-rw-r--r--   1 cc  staff   1668 Jan 10 17:06 .metadata
drwxr-xr-x   4 cc  staff    128 Feb  7 17:35 .run
-rw-r--r--   1 cc  staff   1066 Dec 16 17:03 LICENSE
-rw-r--r--   1 cc  staff   3379 Feb 18 17:20 README.md
-rw-r--r--   1 cc  staff   1531 Feb 12 12:03 analysis_options.yaml
drwxr-xr-x   3 cc  staff     96 Feb  3 21:01 assets
-rwxr-xr-x   1 cc  staff   6052 Feb 19 14:19 bake
drwxr-xr-x  18 cc  staff    576 Feb 18 21:52 build
-rw-r--r--   1 cc  staff    280 Feb 12 12:03 common.bash
drwxr-xr-x   5 cc  staff    160 Feb 12 12:03 docs
-rw-r--r--   1 cc  staff      0 Feb 19 13:33 fifo1
drwxr-xr-x   9 cc  staff    288 Feb  5 12:38 ios
-rw-r--r--   1 cc  staff    692 Feb  5 12:34 learn_flutter.iml
drwxr-xr-x  10 cc  staff    320 Feb 18 18:54 lib
drwxr-xr-x   9 cc  staff    288 Feb  5 12:38 macos
-rw-r--r--   1 cc  staff  13489 Feb 16 17:52 pubspec.lock
-rw-r--r--   1 cc  staff   1672 Feb 16 01:30 pubspec.yaml
drwxr-xr-x   7 cc  staff    224 Feb 17 14:22 test
drwxr-xr-x   8 cc  staff    256 Feb 12 12:03 web
-rw-r--r--   1 cc  staff      0 Feb 19 14:26 x
